server {
	listen 80;

	# server_name kibana.*;
	
	location /kibana/ {
        proxy_pass http://kibana01:5601/;
		proxy_set_header Authorization "Basic Z3Vlc3Q6Z3Vlc3RwYXNz";

    }

	location / {
		proxy_pass http://web:3000/;
	}
}

# server {
# 	listen 80;

# 	server_name www.*;
	
# 	location / {
# 		proxy_pass http://web:3000/;
# 	}
# }
